__________________________________________________
|  num  |     Name     | Price  |Quantity| Amount |
|-------|--------------|--------|--------|--------|
|    1: |     meatloaf |  10.62 |   4.00 |  42.48 |
|-------|--------------|--------|--------|--------|
|    2: |          ham |  14.89 |   8.50 | 126.57 |
|-------|--------------|--------|--------|--------|
|    3: |      chicken |  13.21 |   6.00 |  79.26 |
|-------|--------------|--------|--------|--------|
|    4: |    mortadela |  16.55 |   7.35 | 121.64 |
|-------|--------------|--------|--------|--------|
|    5: |       salami |  18.62 |   9.00 | 167.58 |
|-------|--------------|--------|--------|--------|
|    6: |       cheese |   9.47 |  15.30 | 144.89 |
|-------|--------------|--------|--------|--------|
|    7: |       turkey |   6.58 |   3.00 |  19.74 |
|-------|--------------|--------|--------|--------|
|    8: |        paste |  18.32 |   5.40 |  98.93 |
|-------|--------------|--------|--------|--------|
|    9: |        sugar |  12.15 |   2.90 |  35.24 |
|-------|--------------|--------|--------|--------|
|   10: |        flour |   3.98 |   4.80 |  19.10 |
|-------|--------------|--------|--------|--------|
|   11: |         cake |   2.34 |  32.00 |  74.88 |
|=======+==============+========+========+========|
|                                                 |
|        Total Amount :   930.31                  |
|_________________________________________________|
