
# PlanAhead Generated physical constraints 

NET "clr" LOC = K17;
NET "clk_in" LOC = C9;
NET "B1" LOC = G15;
NET "G1" LOC = H15;
NET "hs" LOC = F15;
NET "ps_clk" LOC = G14 | CLOCK_DEDICATED_ROUTE = FALSE;
NET "R1" LOC = H14;
NET "vs" LOC = F14;
NET "input" LOC = G13;
NET "scancode[0]" LOC = F12;
NET "scancode[1]" LOC = E12;
NET "scancode[2]" LOC = E11;
NET "scancode[3]" LOC = F11;
NET "scancode[4]" LOC = C11;
NET "scancode[5]" LOC = D11;
NET "scancode[6]" LOC = E9;

NET "scancode[7]" LOC = F9;
NET "SEL_WE[0]" LOC = L13;
NET "SEL_WE[1]" LOC = L14;
