<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Input_toplevel">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-2-5T19:14:58</timestamp>
    <pin polarity="Input" x="0" y="-608" name="CLOCK" />
    <pin polarity="Input" x="0" y="-544" name="BTN_WEST" />
    <pin polarity="Input" x="0" y="-480" name="BTN_NORTH" />
    <pin polarity="Input" x="0" y="-416" name="BTN_EAST" />
    <pin polarity="Input" x="0" y="-352" name="BTN_SOUTH" />
    <pin polarity="Input" x="0" y="-288" name="BTN_CTR" />
    <pin polarity="Input" x="0" y="-224" name="SW3" />
    <pin polarity="Input" x="0" y="-160" name="SW2" />
    <pin polarity="Input" x="0" y="-96" name="SW1" />
    <pin polarity="Input" x="0" y="-32" name="SW0" />
    <pin polarity="Output" x="384" y="-608" name="LCD_E" />
    <pin polarity="Output" x="384" y="-496" name="LCD_RS" />
    <pin polarity="Output" x="384" y="-384" name="LCD_RW" />
    <pin polarity="Output" x="384" y="-272" name="SF_CE0" />
    <pin polarity="Output" x="384" y="-160" name="test(2:0)" />
    <pin polarity="Output" x="384" y="-48" name="SF_D(3:0)" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CLOCK" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin BTN_WEST" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin BTN_NORTH" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin BTN_EAST" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin BTN_SOUTH" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin BTN_CTR" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SW3" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SW2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SW1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SW0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin LCD_E" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-496" type="pin LCD_RS" />
        <line x2="384" y1="-496" y2="-496" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin LCD_RW" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-272" type="pin SF_CE0" />
        <line x2="384" y1="-272" y2="-272" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin test(2:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin SF_D(3:0)" />
        <rect width="64" x="320" y="-60" height="24" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
    </graph>
</symbol>
