## School: University of Massachusetts Dartmouth
## Department: Computer and Electrical Engineering
## Class: ECE 368 Digital Design
## Engineer: Daniel Noyes
##				 Massarrah Tannous
##
## Create Date:    SPRING 2014
##
#
# Period constraint for 50MHz operation
NET "CLOCK" TNM_NET = "CLOCK";
TIMESPEC TS_CLOCK = PERIOD "CLOCK" 40 ns HIGH 50 %;
#OFFSET = IN 10 ns BEFORE "CLOCK";
#OFFSET = OUT 10 ns AFTER "CLOCK";
#
#
# Soldered 50MHz Clock.
NET "CLOCK" LOC = "C9";

# Simple LEDs 
# Require only 3.5mA. 
##
NET "OPCODE_Value[0]" LOC = "F12" ;	# right to left
NET "OPCODE_Value[1]" LOC = "E12";
NET "OPCODE_Value[2]" LOC = "E11";
NET "OPCODE_Value[3]" LOC = "F11" ;
NET "LED2<0>" LOC = "C11";
NET "LED2<1>" LOC = "D11";
NET "LED2<2>" LOC = "E9" ;
NET "LED2<3>" LOC = "F9" ;

##
## Simple switches 
##   Pull UP resistors used to stop floating condition during switching. 
##
NET "SW<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;	# right to left
NET "SW<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP;
NET "SW<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP;
NET "SW<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP;
##
##
##

##   Must have pull DOWN resistors to provide LOW when not pressed.
##
NET "BTN_SOUTH" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;
NET "BTN_NORTH"  LOC = "V4"  | IOSTANDARD = LVTTL | PULLDOWN;	# btn_north
NET "BTN_EAST"  LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;	# btn_east
NET "BTN_CTR"  LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN;	# btn_center
NET "BTN_WEST"  LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;	# btn_west
NET "BTN_CTR" CLOCK_DEDICATED_ROUTE = FALSE;

##
## LCD DISPLAY PINS
##
NET "SF_CE0"  LOC = "D16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "LCD_E"   LOC = "M18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "LCD_RS"  LOC = "L18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "LCD_RW"  LOC = "L17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
# The LCD four-bit data interface is shared with the StrataFlash.
NET "SF_D<0>" LOC  = "R15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "SF_D<1>" LOC  = "R16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "SF_D<2>" LOC = "P17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "SF_D<3>" LOC = "M15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ; 