MODULE Prime_Number

TITLE 'Daniel Noyes Lab#5: Prime Number - Rev 1   10-19-12 '


declarations
	Prime_eq pin 17 istype 'com' ;
	Prime_tt pin 18 istype 'com';
        iclk pin ;
        bit_3 pin 19 istype 'reg' ;
	bit_2 pin 20 istype 'reg' ;
	bit_1 pin 21 istype 'reg' ;
	bit_0 pin 23 istype 'reg' ;
	count=[bit_3, bit_2, bit_1, bit_0] ;

//prime numbers: 2 3 5 7 11 13

equations


	Prime_eq= !bit_3 & !bit_2 & bit_1 & !bit_0
            #  !bit_3 & !bit_2 & bit_1 & bit_0
            #  !bit_3 & bit_2 & !bit_1 & bit_0
            #  !bit_3 & bit_2 & bit_1 & bit_0
            #  bit_3 & !bit_2 & bit_1 & bit_0
            #  bit_3 & bit_2 & !bit_1 & bit_0;

	count.clk = iclk;
	count:= count + 1;

truth_table ([bit_3, bit_2, bit_1, bit_0] -> [ Prime_tt ])
             [  0,      0,      0,      0 ] -> [ 0 ] ; " 0
             [  0,      0,      0,      1 ] -> [ 0 ] ; " 1
             [  0,      0,      1,      0 ] -> [ 1 ] ; " 2 !bit_3 & !bit_2 & bit_1 & !bit_0
             [  0,      0,      1,      1 ] -> [ 1 ] ; " 3 !bit_3 & !bit_2 & bit_1 & bit_0
             [  0,      1,      0,      0 ] -> [ 0 ] ; " 4
             [  0,      1,      0,      1 ] -> [ 1 ] ; " 5 !bit_3 & bit_2 & !bit_1 & bit_0
             [  0,      1,      1,      0 ] -> [ 0 ] ; " 6
             [  0,      1,      1,      1 ] -> [ 1 ] ; " 7 !bit_3 & bit_2 & bit_1 & bit_0
             [  1,      0,      0,      0 ] -> [ 0 ] ; " 8
             [  1,      0,      0,      1 ] -> [ 0 ] ; " 9
             [  1,      0,      1,      0 ] -> [ 0 ] ; " A
             [  1,      0,      1,      1 ] -> [ 1 ] ; " B bit_3 & !bit_2 & bit_1 & bit_0
             [  1,      1,      0,      0 ] -> [ 0 ] ; " C
             [  1,      1,      0,      1 ] -> [ 1 ] ; " D bit_3 & bit_2 & !bit_1 & bit_0
             [  1,      1,      1,      0 ] -> [ 0 ] ; " E
             [  1,      1,      1,      1 ] -> [ 0 ] ; " F


END

