%-- 9/28/2012 9:56 AM --%
a = 7
x=1:5
b=1,3;4,2
b=[1,3;4,2]
edit cone.m
help input
edit Num2str-example.m
Num2str_example
edit Num2str.m
edit fprintf.m
edit hextop.m
clc
clear
fprintf('3.2f\n',1234.5678)
fprintf('%3.2f\n',1234.5678)
x=1:5
y=sqrt(x)
T=[x,y]
T=[x;y]
clear T
T=[x;y]
fprintf(' number: %i, square root: %f\n',T)
help fid
clear
clc
a = 7
b=1,3;4,2
b=[1,3;4,2]
clear
clc
a = 45
clc
b=[1,3,5,7;4,2,0,10];
x=1:5;
save file2.txt -ascii
edit file2.txt
save file1
save file3 b x
edit file1
edit file1.mat
load('file3.mat')
clc
clear
load('file3.mat')
load('file1.mat')
clear
load('file3.mat') x
load('file3.mat x')
load('file3.mat',x)
load('file3.mat')
clear
load file3.mat x
load file1.mat
clear
load file1.mat x
clc
for N=1:5
disp(x)
end
clc
clear
A = {rand(2,2,2), 'February', 10.28}
B{1,1}=1:8;
B{1,2}=strvcat('Mon','Tue','Wed','Thru');
B{2,2}=A;
B{1,1}
A{1,1}(2,:,1)
cellplot(B)
A = {rand(2,2,2), 'Feb', 10.23}
cellplot(B)
cellplot(A)
B{2,2}=A;
cellplot(B)
help xlsread
A = xlsread(test1.xlsx)
A = xlsread('test1.xlsx')
[name age grade] = xlsread('test1.xlsx')
[Class] = xlsread('test1.xlsx')
[name age grade] = xlsread('test1.xlsx');
clear
[name age grade] = xlsread('test1.xlsx');
A={name,age,grade}
cellplot(A)
cellplot(grade)
A = {grade}
cellplot(A)
load file2.txt
uiimport
A={-5:5,-5:5,-5:5}
cellplot(A)
A={-5:5;-5:5;-5:5}
cellplot(A)
A={-5:5,-5:5,-5:5}
cellplot(A)
A={-5:5)
clear A
A={-5:5}
A={A,A,A}
cellplot(A)
A={A,A,A}
cellplot(A)
A={A,A,A}
cellplot(A)
edit bank-script.m
bank-script
bank_script
edit bank_script.m
bank_script
edit bank_script.m
bank_script
edit bank_script.m
bank_script
edit bank_script.m
bank_script
clc
save cell-test
load('cell-test.mat')