
Freescale HC12-Assembler 
(c) Copyright Freescale 1987-2010

 Abs. Rel.   Loc    Obj. code   Source line
 ---- ----   ------ ---------   -----------
    1    1                      ;Lab#1 Group 11
    2    2                      
    3    3                      ;Daniel Noyes, Andrew Haas, Benjamin Doiron
    4    4                      
    5    5                      
    6    6                      
    7    7                      
    8    8                      
    9    9                      ; export symbols
   10   10                      
   11   11                                  XDEF Entry, _Startup      ;export 'Entry' symbol
   12   12                      
   13   13                                  ABSENTRY Entry            ;for absolute assembly: mark this as entry point
   14   14                      
   15   15                      
   16   16                      
   17   17          0000 C000   ROMStart  EQU $C000                   ;absoolute address to place code/constant data
   18   18                      
   19   19                      
   20   20                      
   21   21                      
   22   22                      
   23   23                      ; code section
   24   24                      
   25   25                                  ORG   ROMStart
   26   26                      
   27   27                      Entry:
   28   28                      
   29   29                      _Startup:
   30   30                      
   31   31                      
   32   32                      
   33   33                      ; Program 1
   34   34                      
   35   35  a00C000 8655                    LDAA    #$55
   36   36                      
   37   37  a00C002 CE10 00     OUTER:      LDX     #$1000
   38   38                      
   39   39  a00C005 6A30        INNER:      STAA    1,X+
   40   40                      
   41   41  a00C007 8E10 40                 CPX     #$1040
   42   42                      
   43   43  a00C00A 26F9                    BNE     INNER
   44   44                      
   45   45  a00C00C 41                      COMA
   46   46                      
   47   47  a00C00D 20F3                    BRA     OUTER
   48   48                      
   49   49  a00C00F A7                      NOP
   50   50                      
   51   51                                  
   52   52                      
   53   53                      ; Program 2 
   54   54                      
   55   55  a00C010 C7                      CLRB
   56   56                      
   57   57  a00C011 CE10 00                 LDX     #$1000
   58   58                      
   59   59  a00C014 6E31        LOOP:       STX     2,X+
   60   60                      
   61   61  a00C016 52                      INCB
   62   62                      
   63   63  a00C017 8E11 00                 CPX     #$1100
   64   64                      
   65   65  a00C01A 26F8                    BNE     LOOP
   66   66                      
   67   67  a00C01C 20FE        HERE:       BRA     HERE
   68   68                      
   69   69                      
   70   70                      
   71   71                      
   72   72                      
   73   73                      ;Interrupt Vectors
   74   74                      
   75   75                      
   76   76                      
   77   77                                  ORG     $FFFE
   78   78                      
   79   79  a00FFFE C000                    DC.W    Entry     ;reset vector

